<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="/logo.png" width="10%" alt="logo">
        <div class="bar">
         <ul>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Market</a></li> 
                <li><a href="#">Manage</a></li>
            </ul>
            <ul>        
                <li><a href="#">Learn</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Login</a></li>
            </ul> 
        </div>    
            <button class="but">Get started for FREE</button>
    </nav>
    <nav class="sidebar">
            <ul class="sidebar__right">
                <li><a href="#">Sell</a></li>
                <li><a href="#">Market</a></li> 
                <li><a href="#">Manage</a></li>       
                <li><a href="#">Learn</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Login</a></li>

            </ul> 
            <button class="but1">Get started for FREE</button>
    </nav>
        <!-- sidebar-->
    